server.port=8888
spring.datasource.url=jdbc:postgresql://lzuec6.postgres.database.azure.com:5432/database1?ssl=true&sslmode=require
spring.datasource.username=user1@lzuec6
spring.datasource.password=Proba12345


